<RCC>
    <qresource prefix="/">
        <file>images/plane.png</file>
        <file>images/back.jpg</file>
        <file>images/1.bmp</file>
        <file>images/2.bmp</file>
        <file>images/3.bmp</file>
        <file>images/4.bmp</file>
        <file>images/5.bmp</file>
        <file>images/6.bmp</file>
        <file>images/7.bmp</file>
        <file>images/8.bmp</file>
        <file>images/A.bmp</file>
        <file>images/B.bmp</file>
        <file>images/C.bmp</file>
        <file>images/D.bmp</file>
        <file>images/E.bmp</file>
        <file>images/0.bmp</file>
        <file>images/boom.gif</file>
        <file>sounds/airplane.wav</file>
        <file>sounds/machinegun.wav</file>
        <file>sounds/explosion.wav</file>
    </qresource>
</RCC>
